<head>
<meta charset="UTF-8">
<meta name="description" content="More Padding">
<meta name="keywords" content="productivity, purpose, efficiency, proficiency">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>More Padding</title>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
body {
	color: #fff;
	background: #626262;
  font-family: "Work Sans", Arial, sans-serif;
}
.container {
  width: 75%;
  max-width: 472px;
  margin: 0 auto;
  padding: 10em 2em;
}
h1 {
  padding-top: 1em;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  letter-spacing: -0.05em;
}
h2 {
  font-size: 36px;
  line-height: 50px;
  letter-spacing: -0.05em;
}
h5 {
  text-transform: uppercase;
  padding-bottom: 1em;
  padding-top: 3em;
}
#join {
  padding-top: 3em;
}
#footer {
  background: white;
  height: 500px;
  position: relative;
  bottom: 0px;
  width: 100%;
}
p {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.05em;
  color: #A8A8A8;
}
.inside {
  width: 50%;
  max-width: 472px;
  margin: 0 auto;
  padding-top: 4em;
}
</style>
</head>

<body>
<div class="container">
	<img src="img/more-padding.svg">
  <h1>An initiative about creating space between you and all of the things distracting you.</h1>
  <div id="join">
    <h5>Join The Initiative</h5>
    <h2>SAY NO.<br />
        STOP THE NOISE.<br />
        CREATE YOUR CLARITY.<br />
        PURSUE YOUR PURPOSE.<br />
        LIVE FULL, DIE EMPTY.<br />
    </h2>
  </div>
</div>
<div id="footer">
  <div class="inside">
    <a href="http://averbs.com"><img src="img/averbs.svg"></a>
  </div>
</div>
</body>
